# terminal

./: .gitignore  Directory.build.targets  OpenConsole.sln  Scratch.sln  custom.props  vcpkg.json
src/: common.build.post.props  common.build.pre.props  features.xml
src/cascadia/CascadiaPackage/: CascadiaPackage.wapproj
src/cascadia/ElevateShim/: elevate-shim.cpp
src/cascadia/LocalTests_SettingsModel/: SettingsModel.LocalTests.vcxproj  pch.h
src/cascadia/LocalTests_TerminalApp/: pch.h
src/cascadia/PublicTerminalCore/: HwndTerminal.cpp  HwndTerminal.hpp
src/cascadia/Remoting/: Monarch.cpp  WindowManager.cpp
src/cascadia/ShellExtension/: OpenTerminalHere.cpp
src/cascadia/TerminalApp/: ActionPreviewHandlers.cpp  AppActionHandlers.cpp  Jumplist.cpp  Pane.cpp  Pane.h  SuggestionsControl.cpp  SuggestionsControl.h  TabBase.cpp  TabManagement.cpp  TerminalAppLib.vcxproj  TerminalPage.cpp  TerminalPage.h  TerminalPage.xaml  TerminalTab.cpp  pch.h
src/cascadia/TerminalConnection/: AzureConnection.cpp  ConnectionStateHolder.h  ConptyConnection.cpp  TerminalConnection.vcxproj  pch.h
src/cascadia/TerminalControl/: ControlCore.cpp  FlatC.cpp  (+11 more)
src/host/: CommandListPopup.cpp  CursorBlinker.cpp  _stream.cpp  cmdline.cpp  cmdline.h  conareainfo.cpp  conareainfo.h  conimeinfo.cpp  conimeinfo.h  convarea.cpp  directio.cpp  getset.cpp  inputBuffer.cpp  misc.cpp  misc.h  ntprivapi.cpp  ntprivapi.hpp  output.cpp  outputStream.cpp  readDataCooked.cpp  readDataCooked.hpp  screenInfo.cpp  screenInfo.hpp  srvinit.cpp  stream.cpp  stream.h
src/inc/: DefaultSettings.h  conime.h  contsf.h
src/internal/: stubs.cpp
src/propsheet/: ColorsPage.cpp  PropSheetHandler.cpp
src/propslib/: TrueTypeFontList.hpp
src/server/: ApiDispatchers.cpp  Entrypoints.cpp  WinNTControl.cpp
src/tsf/: ConsoleTSF.cpp  ConsoleTSF.h  TfCatUtil.cpp  TfCatUtil.h  TfConvArea.cpp  TfDispAttr.cpp  TfDispAttr.h  TfEditSession.cpp  TfEditSession.h  contsf.cpp  precomp.h  tsf.vcxproj  tsf.vcxproj.filters
src/types/: CodepointWidthDetector.cpp  GlyphWidth.cpp  UiaTextRangeBase.cpp  unicode_width_overrides.xml  utils.cpp
tools/: ConsoleTypes.natvis
tools/CodepointWidthDetector/: main.py
tools/unitable/: go.mod  main.go
(+116 files in other folders)
