<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is read by XES, which we use in our Release builds. -->
  <PropertyGroup Label="Version">
    <XesUseOneStoreVersioning>true</XesUseOneStoreVersioning>
    <XesBaseYearForStoreVersion>2023</XesBaseYearForStoreVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>19</VersionMinor>
    <VersionInfoProductName>Windows Terminal</VersionInfoProductName>
  </PropertyGroup>

  <PropertyGroup Label="vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <!-- Set this here so that it doesn't get overwritten with "uwp" -->
    <VcpkgOSTarget>windows</VcpkgOSTarget>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgRoot>$(VCPKG_ROOT)</VcpkgRoot>
  </PropertyGroup>

  <Import Project="$(VCPKG_ROOT)/scripts/buildsystems/msbuild/vcpkg.props" />
</Project>
